name: 'Validate JSON'
description: "Validate the structure of the JSON list within discloseio."
runs:
  using: 'composite'
  steps:
    - run: ls ${{ github.action_path }}/../../../program-list/
      shell: bash
    - run: python3 ${{ github.action_path }}/validate_json.py
      shell: bash
