name: validate-json-fix

on: push

jobs:
  validate_json_fix_job:
    runs-on: ubuntu-latest
    name: validate-json-fix job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: validate-json-fix action step
      uses: ./.github/actions/validate-json-fix
